<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="card.css">
 
    <title>Card</title>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="backm">
                <img src="0x0.jpg" alt="">
            </div>
            <div class="container">
                <div class="category">
                    <p>POPULAR</p>
                </div>
                <div class="title">
                    <h2>Lorem ipsum dolor sit amet consectetur ?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="profile">
                    <div class="profile-img">
                        <img src="pfp.png" alt="" class="profile-image">
                    </div>
                    <div class="name-hour">
                        <p class="p1">July Dec</p>
                        <p class="p2">2h ago</p>
                    </div>
                </div>
              
            </div>
            
        </div>
        <div class="card">
            <div class="backm">
                <img src="p2.jpg" alt="">
            </div>
            <div class="container">
                <div class="category mp2">
                    <p>POPULAR</p>
                </div>
                <div class="title">
                    <h2>Lorem ipsum dolor sit amet consectetur ?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="profile">
                    <div class="profile-img">
                        <img src="pfp.png" alt="" class="profile-image">
                    </div>
                    <div class="name-hour">
                        <p class="p1">July Dec</p>
                        <p class="p2">2h ago</p>
                    </div>
                </div>
              
            </div>
            
        </div>
        <div class="card">
            <div class="backm">
                <img src="p3.jpg" alt="">
            </div>
            <div class="container">
                <div class="category mp3">
                    <p>POPULAR</p>
                </div>
                <div class="title">
                    <h2>Lorem ipsum dolor sit amet consectetur ?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="profile">
                    <div class="profile-img">
                        <img src="pfp.png" alt="" class="profile-image">
                    </div>
                    <div class="name-hour">
                        <p class="p1">July Dec</p>
                        <p class="p2">2h ago</p>
                    </div>
                </div>
              
            </div>
            
        </div>
    </div>
   
    
</body>
</html>